[gd_scene format=3 uid="uid://bpmrbvaq8p5ws"]

[ext_resource type="Script" uid="uid://wptoe67e7vhx" path="res://scripts/ui/v_box_container.gd" id="1_3ydky"]
[ext_resource type="AudioStream" uid="uid://ca41vsk4u1udj" path="res://audio/streams/music/Ramrods - Adoro (Cha Cha).mp3" id="1_32dmw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa6so"]
bg_color = Color(0.7879494, 0.48278427, 0.6951937, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1l72"]
bg_color = Color(0.5764706, 0.56078434, 0.8509804, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2vec"]
bg_color = Color(0.98597115, 0.8163442, 0.9199097, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32dmw"]
bg_color = Color(0.6488896, 0.32066318, 0.35782957, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vds1r"]
bg_color = Color(0.5764706, 0.56078434, 0.8509804, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx1v2"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ydky"]
bg_color = Color(0.92757505, 0.39513737, 0.52627945, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1r05"]
bg_color = Color(0.5764706, 0.56078434, 0.8509804, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enpfv"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4ypb"]
bg_color = Color(0.8352941, 0.45882353, 0.08627451, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bydl8"]
bg_color = Color(0.5775011, 0.5612006, 0.8498316, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1rkh"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3ydky"]
streams_count = 1
stream_0/stream = ExtResource("1_32dmw")

[node name="Control" type="Control" unique_id=529048760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1081623565]
layout_mode = 0
offset_left = 669.0
offset_top = 614.0
offset_right = 1141.0
offset_bottom = 637.0
text = "VERSION 1.0.0 - G5 Gaming and BlueHeart Interactive Studios"

[node name="Label2" type="Label" parent="." unique_id=876565388]
layout_mode = 0
offset_left = 76.0
offset_top = 49.0
offset_right = 681.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 64
text = "Project G5 Platform"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1835213942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 263.0
offset_right = -689.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
script = ExtResource("1_3ydky")

[node name="Start" type="Button" parent="VBoxContainer" unique_id=289011366]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_wa6so")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y1l72")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2vec")
text = "START"

[node name="Load" type="Button" parent="VBoxContainer" unique_id=1142758855]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_32dmw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vds1r")
theme_override_styles/hover = SubResource("StyleBoxFlat_sx1v2")
text = "LOAD"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1599734237]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3ydky")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i1r05")
theme_override_styles/hover = SubResource("StyleBoxFlat_enpfv")
text = "OPTIONS"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=2113164558]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_r4ypb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bydl8")
theme_override_styles/hover = SubResource("StyleBoxFlat_d1rkh")
text = "QUIT"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=195653617]
stream = SubResource("AudioStreamRandomizer_3ydky")
volume_db = 1.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer" method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer" method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Load" to="VBoxContainer" method="_on_load_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="VBoxContainer" method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="VBoxContainer" method="_on_exit_pressed"]
