[gd_scene format=3 uid="uid://bpmrbvaq8p5ws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa6so"]
bg_color = Color(0.7879494, 0.48278427, 0.6951937, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2vec"]
bg_color = Color(0.98597115, 0.8163442, 0.9199097, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32dmw"]
bg_color = Color(0.6488896, 0.32066318, 0.35782957, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx1v2"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ydky"]
bg_color = Color(0.92757505, 0.39513737, 0.52627945, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enpfv"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4ypb"]
bg_color = Color(0.8352941, 0.45882353, 0.08627451, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1rkh"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Control" type="Control" unique_id=529048760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1081623565]
layout_mode = 0
offset_left = 669.0
offset_top = 614.0
offset_right = 1141.0
offset_bottom = 637.0
text = "VERSION 1.0.0 - G5 Gaming and BlueHeart Interactive Studios"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1835213942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 263.0
offset_right = -689.0
offset_bottom = -160.0
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer" unique_id=289011366]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_wa6so")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2vec")
text = "START"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1142758855]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_32dmw")
theme_override_styles/hover = SubResource("StyleBoxFlat_sx1v2")
text = "LOAD"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1599734237]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3ydky")
theme_override_styles/hover = SubResource("StyleBoxFlat_enpfv")
text = "OPTIONS"

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=2113164558]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_r4ypb")
theme_override_styles/hover = SubResource("StyleBoxFlat_d1rkh")
text = "QUIT"
